#!MANAGED-CONFIG https://cdn.staticaly.com/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Surfboard/UnblockNeteaseMusic.conf interval=43200 strict=true

# URL:     https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Surfboard/UnblockNeteaseMusic.conf
# Project: https://github.com/DesperadoJ/Rules-for-UnblockNeteaseMusic
# Note:    This proxy is for free, please complain the seller if you were charged
#          本代理完全免费，如遇收费请投诉举报卖家

[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 119.29.29.29, 223.5.5.5, 1.0.0.1, 8.8.4.4, system
test-timeout = 5
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
🎶 解锁 = http, 101.43.183.6, 7585, udp-relay=false

[Proxy Group]
🎵 网易云音乐 = select, 🎶 解锁, DIRECT

[Rule]
# Netease Music Advertising
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT

# Netease Music
RULE-SET,https://cdn.staticaly.com/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Surfboard/RuleSet/NeteaseMusic.list,🎵 网易云音乐

# Final
FINAL,DIRECT
